DeepL-WPF/MainWindow.xaml

<ui:FluentWindow
    x:Class="DeepL_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeepL_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="DeepL"
    Width="1280"
    Height="720"
    Background="White"
    Closing="UiWindow_Closing"
    ExtendsContentIntoTitleBar="False"
    MouseDown="WindowMouseDown"
    StateChanged="WinStateChanged"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar
            x:Name="maintitlebar"
            Title=""
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="15"
            Background="White"
            ButtonsBackground="Gray"
            ButtonsForeground="Black"
            CloseClicked="maintitlebar_CloseClicked"
            Foreground="Black"
            MinimizeClicked="maintitlebar_MinimizeClicked"
            Visibility="Visible" />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="16"
            Foreground="Black"
            Text="v4" />
        <wv:WebView2
            Name="webView"
            Margin="0,35,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="-1"
            Source="https://www.deepl.com/translator" />
    </Grid>
</ui:FluentWindow>
